# tms

./: LICENSE  README.md
tms-commons/: pom.xml
tms-commons-domain/: pom.xml
tms-commons-domain/src/main/java/com/orange/tms/commons/domain/: TbUser.java
tms-commons-mapper/: pom.xml
tms-commons-mapper/src/main/java/com/orange/tms/commons/mapper/: TbUserMapper.java
tms-commons-mapper/src/main/java/tk/mybatis/mapper/: MyMapper.java
tms-commons-mapper/src/main/resources/mapper/: TbUserMapper.xml
tms-commons-service/: pom.xml
tms-database/: pom.xml
tms-database/src/main/resources/: jdbc.properties
tms-database/src/main/resources/generator/: generatorConfig.xml
tms-dependencies/: README.md  pom.xml
