<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.orange</groupId>
        <artifactId>tms-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../tms-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>tms-commons</artifactId>
    <packaging>jar</packaging>

    <name>tms-commons</name>
    <url>http://www.orange.com</url>
    <inceptionYear>2020-Now</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>